{% set name = "PySocks" %}
{% set version = "1.6.7" %}
{% set compress_type= "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "d00329f27efa157db7efe3ca26fcd69033cd61f83822461ee3f8a353b48e33cf" %}
{% set build = 1 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ compress_type }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ compress_type }}
  {{ hash_type }}: {{ hash }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - win_inet_pton  # [win]

test:
  imports:
    - socks

about:
  home: https://github.com/Anorov/PySocks
  license_file: LICENSE
  license: BSD 3-Clause
  summary: 'A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.'
  license_family: BSD
  doc_url: https://github.com/Anorov/PySocks/blob/master/README.md
  dev_url: https://github.com/Anorov/PySocks

extra:
  recipe-maintainers:
    - pmlandwehr
