{% set version = "2.18.4" %}

package:
  name: requests
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/r/requests/requests-{{ version }}.tar.gz
  sha256: 9c443e7324ba5b85070c4a818ade28bfabedf16ea10206da1132edaa6dda237e

build:
  number: 1
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - chardet >=3.0.2,<3.1.0
    - idna >=2.5,<2.7
    - urllib3 >=1.21.1,<1.23
    - certifi >=2017.4.17

test:
  imports:
    - requests

about:
  home: http://python-requests.org
  license: Apache 2.0
  license_file: LICENSE
  summary: 'Python HTTP for Humans.'
  
  description: |
    Requests is the only Non-GMO HTTP library for Python, safe for human
    consumption.
  doc_url: http://docs.python-requests.org/
  dev_url: https://github.com/kennethreitz/requests
  doc_source_url: https://github.com/requests/requests/tree/master/docs

extra:
  recipe-maintainers:
    - jakirkham
    - kalefranz
    - mcg1969
    - mingwandroid
    - msarahan
    - pelson
    - sigmavirus24
    - ocefpaf
