{% set name = "wheel" %}
{% set version = "0.30.0" %}
{% set checksum = "9515fe0a94e823fd90b08d22de45d7bde57c90edce705b22f5e1ecf7e1b653c8" %}

package:
  name: {{ name.lower() }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ checksum }}

build:
  number: 1
  script: python setup.py install --single-version-externally-managed --record=record.txt
  entry_points:
    - wheel=wheel.tool:main

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - setuptools

# TODO :: When test and run deps are not lumped together it may be possible to put these tests back.
# test:
#   imports:
#     - wheel
#     - wheel.signatures
#     - wheel.test
#     - wheel.tool
#
#   commands:
#     - wheel --help
#
#   requires:
#     - coverage
#     - jsonschema
#     - pytest
#     - pytest-cov

about:
  home: https://bitbucket.org/pypa/wheel/
  license: MIT
  license_file: LICENSE.txt
  summary: A built-package format for Python.

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - ocefpaf
    - mingwandroid
