{% set name = "pip" %}
{% set version = "9.0.1" %}
{% set sha256 = "09f243e1a7b461f654c26a725fa373211bb7ff17a9300058b205c61658ca940d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

  # We update  windows to avoid path length issues.  Requests was the offender, with vendoring its stuff, too.
  #    Requests has unvendored in more recent versions, so updating the vendoring is enough to fix things.
  patches:
    - 0001-update-vendorings-to-match-master.patch            # [win]
    - 0002-fix-up-references-to-vendored-requests-deps.patch  # [win]

build:
  number: 4
  disable_pip: True
  entry_points:
    - pip = pip:main

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - setuptools
    - wheel

test:
  commands:
    - pip -h
    - pip list
  imports:
    - pip

about:
  home: https://pip.pypa.io/en/stable/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: PyPA recommended tool for installing Python packages
  doc_url: https://pip.pypa.io/en/stable/
  dev_url: https://github.com/pypa/pip

extra:
  recipe-maintainers:
    - jakirkham
    - jjhelmus
    - msarahan
    - pelson
    - ocefpaf
    - mingwandroid
